global:
  scrape_interval:     15s
  external_labels:
    env: 'infra'

scrape_configs:

  - job_name: 'sup-server'
    static_configs:
      - targets: ['node_exporter:9100']
        labels:
          hostname: sup-server
          group: linux_vm
    scrape_interval: 5s

    
  - job_name: 'cloud'
    static_configs:
      - targets: ['nextcloud_exporter:9205']
        labels:
          hostname: nextcloud
          group: linux_vm
    scrape_interval: 5s
  
  - job_name: docker-containers
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
    relabel_configs:
      - source_labels: [__meta_docker_container_label_prometheus_job]
        regex: .+
        action: keep
      - regex: __meta_docker_container_label_prometheus_(.+)
        action: labelmap
        replacement: $1